{
  "name": "supervised-learning",
  "description": "Opt-in supervised-learning profile with a target-owned policy, approved local event capture, reviewable sidecar proposals, and explicit human decision records.",
  "files": [
    {
      "source": "files/.agent-workflows/learning-policy.json",
      "target": ".agent-workflows/learning-policy.json"
    },
    {
      "source": "files/docs/ops/supervised-learning.md",
      "target": "docs/ops/supervised-learning.md"
    }
  ]
}
